.editList {
  padding: 12px;
}

.editItem {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  :global {
    .editTitle {
      color: #fff;
      margin-bottom: 14px;
    }
  }
}