.optionsItem {
    margin-bottom: 10px;
}

.optionsTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.optionsTitle {
    color: #fff;
}
