.mockBox {
  padding: 20px;
  display: flex;
}

.brackets {
  color: #fff;
  font-size: 18px;
}

.mockData {
  padding: 5px 10px;
  color: #fff;
  font-size: 16px;
}

.mockBlock {
  padding: 10px 20px;
}

.mockTree {
  height: 100%;
}

.mockCode {
  color: #fff;
  background-color: #17171f;
  flex: 1;
  padding: 5px;
  border-radius: 8px;
  margin-left: 10px;
}