.createBox {
  padding: 30px;
  :global {
    .ant-alert-message {
      color: rgba(0, 0, 0, .85);
    }
    .ant-alert-close-icon .anticon-close {
      color: rgba(0, 0, 0, .45);
    }
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}

.createForm {
  width: 600px;
  margin-top: 20px;
}