.subHeaderWrap {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border-bottom: 1px solid #E4E7EF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    .title{
        font-size: 14px;
        color: #1E283C;
    }
}
