.tableTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.tableTitle {
  color: #fff;
}

.tableItem {
  margin-bottom: 10px;
}

.tableScroll {
  margin-bottom: 20px;
  color: #fff;
}